{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StoreShop": "Data Source=DESKTOP-LEKBQL2\\MSSQLSERVER2;  Initial Catalog=StoreShop; integrated security=true;"
  }
}
